SUPABASE_URL=https://hsjhreljjxfsutdwpjeh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzamhyZWxqanhmc3V0ZHdwamVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTQ1NDU3MSwiZXhwIjoyMDY1MDMwNTcxfQ.<TA_CLÉ_ICI>
